
/****************************
   saving of  hist decomp
***************************/
      
	   mean_decomp = decomp_sum/(floor(nsim/kk))/(iblock-burnin_blocks);

       num_decomp = sumc(case_c_zz[.,12]);
	   
	   mean_decomp_save=zeros(rows(mean_decomp),num_decomp*nshock );
	   
	   yy_save=zeros(rows(yy),num_decomp); 
	   
	   

       index_i = 1;  y_ind =1; titlestr_s={};

       do until index_i > rows(case_c_zz);

            if case_c_zz[index_i,12] == 1;
               
               yy_save[.,y_ind] = yy[.,index_i];
			   
			   titlestr_s = titlestr_s $| titlestr_save[index_i];
			   			   
			   index_j = 1;
			   do until index_j > nshock;
			       mean_decomp_save[.,y_ind+num_decomp*(index_j-1)] 
				       = mean_decomp[.,index_i+ndata*(index_j-1)]; 
									   
					   
                  index_j = index_j +1 ;
			    endo;
			  
			   y_ind = y_ind + 1;  
		    endif;

              index_i = index_i + 1;

        endo;              
		
/**************************************************/


shockstr = "Productivity_Shock " $|
           "Preference_Shock " $|
           "Firm_Net_Worth_Shock" $|
           "Bank_Net_wortk_Shock" $| 
           "Government_Spending_Shock " $|
           "Investment_Shock " $|
           "Labor_Supply_Shock " $|          
           "Monetary_Policy_Shock " ;  


if mhrun == "2";
     output file= c:\dge_bgg_gk\results\hist_decomp_SW.txt reset; 
elseif mhrun == "3";
     output file= c:\dge_bgg_gk\results\hist_decomp_a.txt reset; 
elseif mhrun == "4";
   output file= c:\dge_bgg_gk\results\hist_decomp_b.txt reset;
elseif mhrun == "5";
   output file= c:\dge_bgg_gk\results\hist_decomp_c.txt reset;
endif; 

 output on;

        y_ind = 1;
       do until y_ind > num_decomp;
       /* iterate over endogenous variables */
          
          titlestr_s[y_ind]; 
          " " titlestr_s[y_ind] shockstr[1:3]';
        yy_save[2:rows(yy),y_ind]~mean_decomp_save[.,y_ind]~mean_decomp_save[.,y_ind+num_decomp]~mean_decomp_save[.,y_ind+num_decomp*2];                 
          
          " " shockstr[4:6]';
        mean_decomp_save[.,y_ind+num_decomp*3]~mean_decomp_save[.,y_ind+num_decomp*4]~mean_decomp_save[.,y_ind+num_decomp*5];          

         " "  shockstr[7:8]';
        mean_decomp_save[.,y_ind+num_decomp*6]~mean_decomp_save[.,y_ind+num_decomp*7];
         

         y_ind = y_ind+1;
      endo;

 output off; 


